Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: hoek
Upstream-Contact: https://github.com/hapijs/hoek/issues
Source: https://github.com/hapijs/hoek

Files: *
Copyright: 2014-2022, Project contributors
           2014-2020, Sideway Inc
           2014, Walmart.
License: BSD-3-Clause

Files: node-hapi-b64/lib/decoder.js
 node-hapi-b64/lib/encoder.js
Copyright: 2014-2022, Project contributors
           2014-2020, Sideway Inc
           2014, Walmart.
License: BSD-3-Clause
Comment: Part copied from http://www.onicos.com/staff/iz/amuse/javascript/expert/
 Copyright: 1999 Masanao Izumo <iz@onicos.co.jp>

Files: node-hapi-teamwork/*
Copyright: 2015-2022, Project contributors
           2015-2019, Sideway Inc
License: BSD-3-Clause

Files: debian/*
Copyright: 2017, akash <akashsarda3@gmail.com>
 2020-2022, Yadd <yadd@debian.org>
License: BSD-3-Clause

Files: lib/deepEqual.js
Copyright: 2011-2019, Project contributors
           2011-2014, Walmart
           2013 Jake Luer <jake@alogicalparadox.com>
           2011, Yahoo Inc.
License: BSD-3-Clause
Comment: part copied from Deep-eql <https://github.com/chaijs/deep-eql>,
 copyright 2013 Jake Luer <jake@alogicalparadox.com> under Expat license

License: BSD-3-Clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. Neither the name of the University nor the names of its contributors
    may be used to endorse or promote products derived from this software
    without specific prior written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE HOLDERS OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
